library(bayesplot)
library(dplyr)
library(ggplot2)
library(systemfit)
library(gridExtra)
library(BART)
library(skewBART)
library(surbayes)
library(subart)
library(ggdensity)

data <- read.csv("c:\\Users\\jes238\\OneDrive - Vrije Universiteit Amsterdam\\Documents\\suBART_tutorial\\data_example.csv")
data <- data[,-1]
data <- rename(data, 
               c = C,
               q = Q,
               t = trt)

X_train <- select(data, -one_of(c("q", "c")))

n_mcmc <- 4000
ps_fit <- subart(x_train = select(X_train, !c("t")),
                 y_mat = as.matrix(X_train$t),
                 x_test = select(X_train, !c("t")),
                 n_tree = 100,
                 n_mcmc = 2*n_mcmc,
                 n_burn = n_mcmc,
                 varimportance = TRUE)

X_train_ps <- X_train
X_train_ps$ps <- apply(pnorm(ps_fit$y_hat_test), 1, mean)

X_test <- rbind(X_train, X_train)
X_test$t <- c(rep(0, nrow(X_train)), rep(1, nrow(X_train)))
X_test_ps <- rbind(X_train_ps, X_train_ps)
X_test_ps$t <- c(rep(0, nrow(X_train_ps)), rep(1, nrow(X_train_ps)))
Y_train <- select(data,
                  "c",
                  "q"
)

# 

# Fitting the suBART model

suBART_ps_fit <- subart(x_train = X_train_ps,
                        y_mat = as.matrix(Y_train),
                        x_test = X_test_ps,
                        n_tree = 100,
                        n_mcmc = 2*n_mcmc,
                        n_burn = n_mcmc,
                        varimportance = FALSE)

suBART_ps_fit$ATE <- matrix(NA, nrow = n_mcmc, ncol = 2)
for (i in 1:n_mcmc){
  suBART_ps_fit$ATE[i,] <- c(
    mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 1,1,i]) - mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 0,1,i]),
    mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 1,2,i]) - mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 0,2,i])
    
  )
}

post_suBART_ps <- data.frame(
  Delta_c = suBART_ps_fit$ATE[,1],
  Delta_q = suBART_ps_fit$ATE[,2]
)

# Postprocessing

suBART_ps_fit$ATE <- matrix(NA, nrow = n_mcmc, ncol = 2)
for (i in 1:n_mcmc){
  suBART_ps_fit$ATE[i,] <- c(
    mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 1,1,i]) - mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 0,1,i]),
    mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 1,2,i]) - mean(suBART_ps_fit$y_hat_test[X_test_ps$t == 0,2,i])
    
  )
}

post_suBART_ps <- data.frame(
  Delta_c = suBART_ps_fit$ATE[,1],
  Delta_q = suBART_ps_fit$ATE[,2]
)
post_suBART_ps$INB20 <- 20000 * post_suBART_ps$Delta_q - post_suBART_ps$Delta_c
post_suBART_ps$INB50 <- 50000 * post_suBART_ps$Delta_q - post_suBART_ps$Delta_c

lambda <- seq(0, 50000, length.out = 1000)
p <- rep(NA, length(lambda))
for (i in 1:length(lambda)){
  p[i] <- mean(lambda[i]*post_suBART_ps$Delta_q - post_suBART_ps$Delta_c > 0)
}
CEAC <- data.frame(lambda, p)

# Plotting results

CEplane <- ggplot(post_suBART_ps) + 
  geom_point(mapping = aes(Delta_q, Delta_c), size = 1, alpha = 0.3, show.legend = FALSE) +
  geom_point(aes(mean(Delta_q), mean(Delta_c)), color = "red", size = 2) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(x = expression(Delta[q]), y = expression(Delta[c])) +
  scale_x_continuous(limits = c(-0.05, 0.15)) +
  scale_y_continuous(limits = c(0, 1000)) +
  theme_classic() +
  theme(text = element_text(size = 14)) 


CEAC <- ggplot(data = CEAC) +
  geom_line(aes(x = lambda, y = p), linewidth = 0.8) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  ylim(0,1) +
  labs(x = expression(lambda)) +
  labs(y = "Probability of cost-effectiveness") +
  theme_classic() +
  theme(text = element_text(size = 14), axis.line.y = element_blank(), legend.position = "right") +
  scale_x_continuous(label=paste0((0:5) * 10, "k")) +
  geom_vline(xintercept = 0) +
  geom_hline(yintercept = 0)

grid.arrange(CEplane, CEAC, nrow = 1)

